CFLAGS = -Wall -Wextra --std=c99 -Wno-unused-parameter -O6

all: test-server

test-server: my-server.o simple-server.o
	cc -pthread -o test-server my-server.o simple-server.o

my-server.o: my-server.c simple-server.h

simple-server.o: simple-server.c simple-server.h

# Phony auxiliarly targets
clean:
	rm -f test-server simple-server.o my-server.o

dist:
	zip server.zip *.c *.h makefile